DBServiceName=DBService
DBServiceClass=com.serviceprovider.SimpleDBService
DBServiceProperty=jdbc:mysql://localhost:3306/netctoss;start

LogServiceName=LogService
LogServiceClass=com.serviceprovider.SimpleLogService